*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: hsl(5, 21%, 88%);
}
.fr{
    display: flex;
}
#container{
    width: 85%;
    height: 100vh;
    padding-top: 80px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 30px;
    column-gap: 30px;
}
.filter{
    width: 15%;
    padding-top: 50px;
    padding-right: 10px;
    padding-left: 10px;
}
#searsh{
    margin-bottom: 10px;
    height: 25px;
    display: hidden;
}
.filter-elements span{
    font-weight: bold;
}
ul{
    list-style: none;
    padding-left: 10px;
}
ul li{
    margin-bottom: 5px;
    cursor: pointer;
    text-transform: capitalize;
    font-size: larger;
}
ul li:hover{
    font-weight: bold;
}

.exemple{
    width: 250px;
    height: 220px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.imge{
    width: 100%;
    height: 140px;
    border: 2px rgb(3, 1, 1) solid;
    border-radius: 6px;
}
img{
    width: 100%;
    height: 200px;   
}
.detail{
    text-align: center;
    padding-top: 8px;
}
.price{
    display: inline-block;
}
#range{
    display: block;
}
.crd{
    border: 2px black solid;
    border-radius: 6px;
    height: 210px;
}
.labelle{
    font-size: larger;
}
#crs{
    font-size: larger;
}

